# ExcelDBImporter

./: .gitattributes  ExcelDBImporter.sln
ExcelDBImporter/: .gitattributes  ExcelDBImporter - Backup (1).csproj  ExcelDBImporter - Backup.csproj  ExcelDBImporter.csproj  ExcelFileComverter.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmDataViewer.Designer.cs  FrmDataViewer.cs  FrmExcelDBImporter_tools.cs  FrmExcelImpoerter.Designer.cs  FrmExcelImpoerter.cs  FrmPrintQRCode.Designer.cs  FrmPrintQRCode.cs  FrmQRread.Designer.cs  FrmQRread.cs  FrmQRread.resx  Program.cs  ShShukkaUpsert.cs  ToDo.txt
ExcelDBImporter/Context/: ExcelDbContext.cs
ExcelDBImporter/Migrations/: 20240302230444_InitialMigration.Designer.cs  20240302230444_InitialMigration.cs  20240302232728_AliasTableColumnOrder.Designer.cs  20240302232728_AliasTableColumnOrder.cs  20240304072700_ShShukka-Kishu-Column-Add.Designer.cs  20240304072700_ShShukka-Kishu-Column-Add.cs  20240304074119_ShShukka-Set-Column-Order.Designer.cs  20240304074119_ShShukka-Set-Column-Order.cs  20240305030907_ShShukka-table-name-change.Designer.cs  20240305030907_ShShukka-table-name-change.cs  20240306063659_ShShukka-Add-output-flag.Designer.cs  20240306063659_ShShukka-Add-output-flag.cs  20240307231338_AppSetting-Table-Add.Designer.cs  20240307231338_AppSetting-Table-Add.cs  20240326065230_Table-DBcolumnand-ExcelField-add.Designer.cs  20240326065230_Table-DBcolumnand-ExcelField-add.cs  20240327025830_TableAlias-ClassName-Relation.Designer.cs  20240327025830_TableAlias-ClassName-Relation.cs  20240402063419_TableName_And_ColumnName_base_from_nameof_function.Designer.cs  20240402063419_TableName_And_ColumnName_base_from_nameof_function.cs  20240406103815_QRinputTable_Add.Designer.cs  20240406103815_QRinputTable_Add.cs  20240412004740_QRrow_TempTable_Add_PDF_LastSaveTo_SettingAdd.Designer.cs  20240412004740_QRrow_TempTable_Add_PDF_LastSaveTo_SettingAdd.cs  20240420223207_TQRinput-Table-TagandOrdernum-Add.Designer.cs  20240420223207_TQRinput-Table-TagandOrdernum-Add.cs  20240421010036_ViewMarsharingTable-Add.Designer.cs  20240421010036_ViewMarsharingTable-Add.cs  20240421070453_IsCompiled-Move-to-Viewmarsharing.Designer.cs  20240421070453_IsCompiled-Move-to-Viewmarsharing.cs  20240421084936_Add-TabelDBTable-to-ShInOut.Designer.cs  20240421084936_Add-TabelDBTable-to-ShInOut.cs  20240422231041_ViewMarsharing-Change-Comment-To-TitleChange.Designer.cs  20240422231041_ViewMarsharing-Change-Comment-To-TitleChange.cs  20240425075942_TQRinput-add-IsCompiled.Designer.cs  20240425075942_TQRinput-add-IsCompiled.cs  ExcelDbContextModelSnapshot.cs
ExcelDBImporter/Models/: AppSetting.cs  ShInOut.cs  TQRinput.cs  TTempQRrowData.cs  TableDBcolumnNameAndExcelFieldName.cs  TableFieldAliasNameList.cs  shShukka.cs
ExcelDBImporter/Models/ToInput/: DMInputOPcode.cs  DMInputScanCode.cs
ExcelDBImporter/Models/View/: ViewMarsharing.cs
ExcelDBImporter/Properties/: Settings.Designer.cs
ExcelDBImporter/Tool/: AssemblyInfo.cs  CustomFontResolver.cs  DatabaseInitializer.cs  DbContextExtensions.cs  EnumExtention.cs  GetAllProperty.cs  ParseDMtextToTQRinput.cs  PdfCreator.cs  QRcodeCreate.cs  RegistAllClassAndPropertys.cs  SerialCommunication.cs  SortableBindingList.cs  ViewTableEditor.cs
Sample/: INVC150.csv  INVC150_Collect.csv  JOB_20240325101117.xlsx  QRInputSample.txt  SameDM_Read_Sample.txt  rtn_betsu_list_sample.xls  syukka_HTU001_0001.xls  syukka_HTU001_0002.xls  syukka_HTU001_0003.xls  syukka_HTU001_0004.xls  ポジションライト2次元コード.docx
