2024/04/09 09:10:14 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/09 10:23:29 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/09 10:23:52 3N3JLKBH0330101 16 
2024/04/09 10:47:33 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/09 10:47:45 3N3JLKBH0320101 16 
2024/04/09 11:24:46 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":28}
2024/04/09 11:40:29 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":140}
2024/04/10 10:03:58 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/10 11:22:08 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 13:11:03 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/10 15:29:56 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 15:42:32 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/10 15:42:42 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:10:41 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:10:42 82UQ8A
2024/04/10 16:19:06 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:19:07 82UQCC
2024/04/10 16:23:30 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:23:32 82UQHB
2024/04/10 16:28:46 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:28:48 84PHAC
2024/04/10 16:48:43 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:48:44 85BH5B
2024/04/11 08:49:57 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/11 09:27:41 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/11 09:27:42 85BH9A
2024/04/11 09:48:43 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 09:50:56 3N3J7AA02630101 20 
2024/04/11 09:59:27 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 09:59:31 3N387KA85740101  
2024/04/11 10:00:16 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 10:00:18 3N387KA85750101 5 
2024/04/11 10:01:45 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 10:01:47 3N3JLAB12130101  
2024/04/11 10:16:16 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 10:16:19 3N387KA86130101 20 
2024/04/11 10:22:53 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 10:23:42 3N387KA86150101 20 
2024/04/11 10:30:09 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 10:30:11 3N387KA85770101 5 
2024/04/11 10:32:41 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 10:32:43 3N387KA86270101 50 
2024/04/11 10:50:54 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 10:50:57 3N387KA85760101 10 
2024/04/11 11:09:41 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 11:10:27 3N3JLAB11650101 100 
2024/04/11 13:10:14 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 13:10:16 072O01
2024/04/11 13:17:19 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 13:17:22 3N387KA85730101  
2024/04/11 13:19:46 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 13:19:49 3N387KA86350101 100
2024/04/11 13:21:37 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 13:21:40 3N52  
2024/04/11 13:25:23 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 13:25:24 3N387KA84950102 80 
2024/04/11 13:57:45 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 13:57:47 3N387KA86110101 50
2024/04/11 14:16:28 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 14:16:31 3N387KA86100101 50
2024/04/11 14:36:48 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 14:36:51 3N387KA85870101  
2024/04/11 14:43:32 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 14:43:35 3N387KA85880101 10 
2024/04/11 15:00:07 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 15:00:08 3N3JLBA11630101 20 
2024/04/11 15:13:18 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/11 15:14:17 3N3JLBA11640101 10 
2024/04/15 08:23:10 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":140}
2024/04/15 08:23:18 84AB9A
2024/04/15 09:36:06 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/15 10:14:41 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/15 10:14:42 084S01
2024/04/15 10:14:44 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/15 10:14:45 084T01
2024/04/15 10:14:46 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/15 10:14:47 081H01
2024/04/15 10:38:11 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":140}
2024/04/15 10:38:12 84VCRC
2024/04/15 13:53:30 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/15 13:55:14 3N387KA85780101 50 
2024/04/15 15:09:28 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/15 16:47:56 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/15 16:47:58 3N387KA84940101 60 
2024/04/16 08:24:42 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/16 11:11:10 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/16 11:22:44 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/16 11:22:45 851SGC
2024/04/16 11:39:28 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/16 11:39:30 3N3JLAB12420101 10 
2024/04/16 11:50:25 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/16 11:50:36 3N3JLKBH0300101 1 
2024/04/16 11:50:38 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/16 11:50:41 3N3JLKBH0310101 1 
2024/04/16 11:54:41 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/16 11:54:48 3N3JLKBG7350101 1 
2024/04/16 11:54:50 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/16 11:54:55 3N3JLKBG7340101 1 
2024/04/16 13:14:12 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/16 13:14:18 3N387KA86540101 300 
2024/04/16 13:14:19 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/16 13:14:30 3N387KA86530101 300 
2024/04/16 13:51:31 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":28}
2024/04/16 15:21:19 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":140}
2024/04/16 15:21:50 84VCRC
2024/04/17 09:01:27 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/17 09:01:41 3N387KA86090101  
2024/04/17 09:55:12 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/17 11:15:11 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/17 13:33:47 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/17 13:34:04 3N3JLKBH0080101  
2024/04/17 14:06:04 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/17 14:41:20 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/17 14:41:22 3N3JLAB12550101 20 
2024/04/17 16:03:23 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/17 16:06:48 3N3JLAB12530101 40
2024/04/17 16:13:10 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":28}
2024/04/17 16:17:45 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":28}
2024/04/17 16:31:41 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/17 16:32:22 3N387KA84940101 60 
2024/04/18 08:54:35 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/18 09:25:03 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":28}
2024/04/18 11:32:49 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/18 13:57:43 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":28}
2024/04/18 14:07:22 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":28}
