2024/04/09 09:10:14 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/09 10:23:29 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/09 10:23:52 3N3JLKBH0330101 16 
2024/04/09 10:47:33 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":3}
2024/04/09 10:47:45 3N3JLKBH0320101 16 
2024/04/09 11:24:46 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":28}
2024/04/09 11:40:29 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":140}
2024/04/10 10:03:58 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/10 11:22:08 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 13:11:03 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/10 15:29:56 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 15:42:32 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":4}
2024/04/10 15:42:42 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:10:41 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:10:42 82UQ8A
2024/04/10 16:19:06 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:19:07 82UQCC
2024/04/10 16:23:30 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:23:32 82UQHB
2024/04/10 16:28:46 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:28:48 84PHAC
2024/04/10 16:48:43 {"TQRinputId":0,"DateInputDate":null,"DateToDate":null,"QROPcode":8}
2024/04/10 16:48:44 85BH5B
